# shangguigu

commons/: pom.xml
commons/src/main/java/: Md5Utils.java  MyStringUtils.java
parent/: pom.xml
scw_manmagement/: pom.xml
scw_manmagement/dao/: pom.xml
scw_manmagement/dao/src/main/java/Utils/: Md5Utils.java  MyStringUtils.java
scw_manmagement/dao/src/main/java/dao/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemeberMapper.java  TMemeberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
scw_manmagement/dao/src/main/java/test/: MBGTest.java  test2.java
scw_manmagement/dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
scw_manmagement/dao/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemeberMapper.xml  TMemeberProjectFollowMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
scw_manmagement/pojo/: pom.xml
scw_manmagement/pojo/src/main/java/bean/: TMemeber.java  TMemeberProjectFollow.java  TPermission.java  TProject.java  TReturn.java  TUser.java
scw_manmagement/service/: pom.xml
scw_manmagement/service/src/main/java/com/ming/scw/service/: TPermissionService.java  UserSerivce.java
scw_manmagement/service/src/main/java/com/ming/scw/serviceImp/: Pserviceimp.java  UserImp.java
scw_manmagement/service/src/test/java/: EmailTest.java  EmailTest01.java
scw_manmagement/web/: pom.xml
scw_manmagement/web/src/main/java/Controller/: HelloController.java
scw_manmagement/web/src/main/java/com/ming/Controller/: HelloController.java
scw_manmagement/web/src/main/java/com/ming/Controller/user/MainController/: mainController.java
scw_manmagement/web/src/main/java/com/ming/Controller/user/loginController/: loginC.java
scw_manmagement/web/src/main/java/com/ming/Controller/user/regController/: UserReg.java
scw_manmagement/web/src/main/java/com/ming/listener/: myListener.java
scw_manmagement/web/src/main/resources/: applicationContext.xml  log4j.xml  spring-beans.xml  spring-config.xml  spring-tx.xml
scw_manmagement/web/src/main/webapp/: index.jsp  login.jsp  reg.jsp  success.jsp
scw_manmagement/web/src/main/webapp/WEB-INF/: web.xml
scw_manmagement/web/src/main/webapp/WEB-INF/includes/: cssfile.jsp  jsfile.jsp  topbar.jsp  user_menu.jsp
scw_manmagement/web/src/main/webapp/WEB-INF/pages/: assignRole.jsp  main.jsp
scw_manmagement/web/src/main/webapp/WEB-INF/pages/manange/: user.jsp
scwparent/: pom.xml
